@textColor: #fff;
@textColorSecondary: #fff;
:root {
  --primary-color: #ff385c;
  --tx-size: 8px;
  --tx-size--10x: 80px;
  --tx-size--11x: 88px;
  --tx-size--12x: 96px;
  --tx-size--13x: 104px;
  --tx-size--1x: 8px;
  --tx-size--2x: 16px;
  --tx-size--3x: 24px;
  --tx-size--4x: 32px;
  --tx-size--5x: 40px;
  --tx-size--6x: 48px;
  --tx-size--7x: 56px;
  --tx-size--8x: 64px;
  --tx-size--9x: 72px;
  --tx-size--half: 4px;
  --tx-color--black: #000;
  --tx-color--blue10: #2e4994;
  --tx-color--bule20: #3457b1;
  --tx-color--bule30: #3e6ae1;
  --tx-color--green: #12bb00;
  --tx-color--grey10: #171a20;
  --tx-color--grey15: #222;
  --tx-color--grey20: #393c41;
  --tx-color--grey25: #444;
  --tx-color--grey30: #5c5e62;
  --tx-color--grey35: #8e8e8e;
  --tx-color--grey40: #a2a3a5;
  --tx-color--grey45: #bbb;
  --tx-color--grey50: #d0d1d2;
  --tx-color--grey60: #e2e3e3;
  --tx-color--grey65: #eee;
  --tx-color--grey70: #f4f4f4;
  --tx-color--red10: #b74134;
  --tx-color--red20: #ed4e3b;
  --tx-color--white: #fff;
  --tx-color--yellow: #fbb01b;
  --tx-font-weight--bold: 700;
  --tx-font-weight--book: 400;
  --tx-font-weight--light: 300;
  --tx-font-weight--medium: 500;
  --tx-font-weight--xlight: 200;
  --tx-blur--button: 16px;
  --tx-blur--large: 8px;
  --tx-blur--small: 4px;
  --tx-border-radius: 4px;
  --tx-border-radius--card: 4px;
  --tx-border-radius--card--dense: 4px;
  --tx-border-radius--circle: 100%;
  --tx-border-radius--pill: 4px;
  --tx-border-radius--outline-only: 0.001px;
  --tx-border-style: solid;
  --tx-border-width--hairline: 1px;
  --tx-border-width--large: 3px;
  --tx-border-width--medium: 2px;
  --tx-border-width--small: 1px;
  --tx-box-shadow--large: 0 8px 16px 0 rgba(0,0,0,.16);
  --tx-box-shadow--large-reverse: 0 -8px 16px 0 rgba(0,0,0,.16);
  --tx-box-shadow--medium: 0 8px 16px 0 rgba(0,0,0,.12);
  --tx-box-shadow--off: 0 0 0 0 transparent;
  --tx-box-shadow--small: 0 4px 8px 0 rgba(0,0,0,.08);
  --tx-font-size--10: 10px;
  --tx-font-size--20: 12px;
  --tx-font-size--30: 14px;
  --tx-font-size--40: 17px;
  --tx-font-size--50: 20px;
  --tx-font-size--55: 23px;
  --tx-font-size--60: 24px;
  --tx-font-size--70: 28px;
  --tx-font-size--75: 34px;
  --tx-font-size--80: 40px;
  --tx-height--choice: 24px;
  --tx-height--pill: 40px;
  --tx-line-height--10: 18px;
  --tx-line-height--20: 20px;
  --tx-line-height--30: 20px;
  --tx-line-height--40: 24px;
  --tx-line-height--50: 24px;
  --tx-line-height--60: 28px;
  --tx-line-height--70: 36px;
  --tx-line-height--75: 44px;
  --tx-line-height--80: 48px;
  --tx-line-height--unitless: 1.414;
  --tx-opacity--100: 1;
  --tx-opacity--30: 0.3;
  --tx-opacity--50: 0.5;
  --tx-opacity--70: 0.7;
  --tx-opacity--transparent: 0;
  --tx-padding--card: 24px;
  --tx-padding--card--dense: 16px;
}
